{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lishuai/ws_rmrobot/devel/include/**",
        "/home/lishuai/autoware.ai/install/wf_simulator/include/**",
        "/home/lishuai/autoware.ai/install/vehicle_sim_model/include/**",
        "/home/lishuai/autoware.ai/install/trafficlight_recognizer/include/**",
        "/home/lishuai/autoware.ai/install/op_ros_helpers/include/**",
        "/home/lishuai/autoware.ai/install/op_simu/include/**",
        "/home/lishuai/autoware.ai/install/op_planner/include/**",
        "/home/lishuai/autoware.ai/install/op_utility/include/**",
        "/home/lishuai/autoware.ai/install/lidar_euclidean_cluster_detect/include/**",
        "/home/lishuai/autoware.ai/install/vector_map_server/include/**",
        "/home/lishuai/autoware.ai/install/road_occupancy_processor/include/**",
        "/home/lishuai/autoware.ai/install/costmap_generator/include/**",
        "/home/lishuai/autoware.ai/install/object_map/include/**",
        "/home/lishuai/autoware.ai/install/map_file/include/**",
        "/home/lishuai/autoware.ai/install/libvectormap/include/**",
        "/home/lishuai/autoware.ai/install/lane_planner/include/**",
        "/home/lishuai/autoware.ai/install/vector_map/include/**",
        "/home/lishuai/autoware.ai/install/vector_map_msgs/include/**",
        "/home/lishuai/autoware.ai/install/twist_generator/include/**",
        "/home/lishuai/autoware.ai/install/twist_filter/include/**",
        "/home/lishuai/autoware.ai/install/tablet_socket_msgs/include/**",
        "/home/lishuai/autoware.ai/install/state_machine_lib/include/**",
        "/home/lishuai/autoware.ai/install/sick_ldmrs_driver/include/**",
        "/home/lishuai/autoware.ai/install/sick_ldmrs_msgs/include/**",
        "/home/lishuai/autoware.ai/install/rosinterface/include/**",
        "/home/lishuai/autoware.ai/install/points_preprocessor/include/**",
        "/home/lishuai/autoware.ai/install/mpc_follower/include/**",
        "/home/lishuai/autoware.ai/install/emergency_handler/include/**",
        "/home/lishuai/autoware.ai/install/autoware_health_checker/include/**",
        "/home/lishuai/autoware.ai/install/ros_observer/include/**",
        "/home/lishuai/autoware.ai/install/range_vision_fusion/include/**",
        "/home/lishuai/autoware.ai/install/pos_db/include/**",
        "/home/lishuai/autoware.ai/install/points_downsampler/include/**",
        "/home/lishuai/autoware.ai/install/pixel_cloud_fusion/include/**",
        "/home/lishuai/autoware.ai/install/pcl_omp_registration/include/**",
        "/home/lishuai/autoware.ai/install/obj_db/include/**",
        "/home/lishuai/autoware.ai/install/ndt_tku/include/**",
        "/home/lishuai/autoware.ai/install/ndt_cpu/include/**",
        "/home/lishuai/autoware.ai/install/lanelet2_extension/include/**",
        "/home/lishuai/autoware.ai/install/lanelet2_validation/include/**",
        "/home/lishuai/autoware.ai/install/lanelet2_examples/include/**",
        "/home/lishuai/autoware.ai/install/lanelet2_python/include/**",
        "/home/lishuai/autoware.ai/install/lanelet2_routing/include/**",
        "/home/lishuai/autoware.ai/install/lanelet2_traffic_rules/include/**",
        "/home/lishuai/autoware.ai/install/lanelet2_projection/include/**",
        "/home/lishuai/autoware.ai/install/lanelet2_maps/include/**",
        "/home/lishuai/autoware.ai/install/lanelet2_io/include/**",
        "/home/lishuai/autoware.ai/install/lanelet2_core/include/**",
        "/home/lishuai/autoware.ai/install/libwaypoint_follower/include/**",
        "/home/lishuai/autoware.ai/install/kitti_player/include/**",
        "/home/lishuai/autoware.ai/install/hector_gazebo_plugins/include/**",
        "/home/lishuai/autoware.ai/install/gnss/include/**",
        "/home/lishuai/autoware.ai/install/glviewer/include/**",
        "/home/lishuai/autoware.ai/install/fastvirtualscan/include/**",
        "/home/lishuai/autoware.ai/install/ekf_localizer/include/**",
        "/home/lishuai/autoware.ai/install/ds4_msgs/include/**",
        "/home/lishuai/autoware.ai/install/custom_msgs/include/**",
        "/home/lishuai/autoware.ai/install/autoware_system_msgs/include/**",
        "/home/lishuai/autoware.ai/install/astar_search/include/**",
        "/home/lishuai/autoware.ai/install/amathutils_lib/include/**",
        "/home/lishuai/autoware.ai/install/autoware_msgs/include/**",
        "/home/lishuai/autoware.ai/install/autoware_map_msgs/include/**",
        "/home/lishuai/autoware.ai/install/autoware_lanelet2_msgs/include/**",
        "/home/lishuai/autoware.ai/install/autoware_config_msgs/include/**",
        "/home/lishuai/autoware.ai/install/autoware_can_msgs/include/**",
        "/home/lishuai/autoware.ai/install/adi_driver/include/**",
        "/opt/ros/melodic/include/**",
        "/home/lishuai/caurobot_ws/src/caurobot_gazebo/include/**",
        "/home/lishuai/caurobot_ws/src/caurobot_teleop/include/**",
        "/home/lishuai/ws_rmrobot/src/rm_65_robot/rm_msgs/include/**",
        "/home/lishuai/qingzhou_simulation/src/steer_drive_ros/steer_bot_hardware_gazebo/include/**",
        "/home/lishuai/qingzhou_simulation/src/steer_drive_ros/steer_drive_controller/include/**",
        "/home/lishuai/qingzhou_simulation/src/steer_drive_ros/stepback_and_steerturn_recovery/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}