{
    "python.autoComplete.extraPaths": [
        "/caurobot_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/tf_ws/devel/lib/python3/dist-packages",
        "/tf_ws/devel/lib/python3/dist-packages"
    ]
}